<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Happy New Year for Hongorzul</h1>
            <p>2024 онд миний амьдралд гарж ирсэн хамгийн сайхан зүйл чи шүү үргэлж инээж яваарай өчигдөр намайг уучлаарай. Миний дэргэд үргэлж өөрийнхөөрөө байгаарай тэр л надад хангалттай...  </p>
        </header>

        <div id="countdown" class="countdown">
            <p>Time Left Until New Year:</p>
            <div id="timer">
                <span id="days">00</span>d 
                <span id="hours">00</span>h 
                <span id="minutes">00</span>m 
                <span id="seconds">00</span>s
            </div>
        </div>

        <div class="buttons">
            <button id="leftBtn">Left</button>
            <button id="rightBtn">Right</button>
        </div>

        <div id="content">
            <p id="message">choose right button</button></p>
        </div>

        <footer>
            <p>from [tuvshuuhei<3]</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
